# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
user.fullname= User Name
user.email= Email
user.pwd= Password
user.locatio = Location
user.confirm = Confirm password
validate.fullname= full name is required
validate.email = Incorrect Email
validate.pwd = You need to enter password
validate.pwdconfirm = password are not the same
validate.location = proper location is : city , country , zip code
def.title = google & yahoo
def.next = Next
def.back = Back
def.cancel = Cancel
def.footer = copyright @FCIH
def.login = Login
def.register = Register new user 
def.regprocss = Registration process
def.finish = Finish registration